@import './reset'
@import './colors'

footer 
	margin: 0
	padding: 0
	height: 4.5rem
	display: flex 
	justify-content: center
	align-items: center
	background-color: $bluer
	div
		width: fit-content
		margin: 0
		padding: 0
		color: $lighter
		font-size: 1.5rem
		a
			text-decoration: none
			color: $blue
			text-transform: capitalize
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 2px
				background-color: $blue 
				bottom: 0
				left: 0
				transform-origin: right 
				transform: scaleX(0)
				transition: transform .3s ease-in-out
			&:hover::before
				transform-origin: left 
				transform: scaleX(1)