@import './colors'

#header 
	width: 100%
	height: 8rem 
	z-index: 200
	position: fixed

#header-navigation-wrapper
	width: 100%
	height: 100% 
	display: flex 
	flex-flow: row nowrap
	align-items: center
	justify-content: flex-end
	position: relative

#navigation 
	width: 100% 
	margin: auto
	display: flex 
	height: 80px

.checkbox 
	position: absolute
	display: block 
	height: 32px
	width: 32px 
	top: 20px
	right: 5% 
	z-index: 25 
	opacity: 0 
	cursor: pointer 

.hamburger-lines 
	display: block 
	height: 26px
	width: 32px 
	position: absolute
	top: 20px
	right: 5% 
	z-index: 20 
	display: flex 
	flex-direction: column 
	justify-content: space-between
	.line 
		display: block 
		height: 4px 
		width: 100% 
		backdrop-filter: invert(1)
		-webkit-backdrop-filter: invert(1)
	.line1
		transform-origin: 0% 0%
		transition: transform 0.4s ease-in-out
	.line2 
		transition: transform 0.2s ease-in-out
	.line3
		transform-origin: 0 100% 
		transition: transform 0.4s ease-in-out

.menu-items
	display: flex
	padding-top: 120px
	height: 100vh 
	width: 30vw
	transform: translateX(450%)
	flex-direction: column 
	transition: transform 0.5s ease-in-out 
	text-align: center 
	// background-color: $dark
	background-color: rgba(23,40,137, 0.9)
	// background-color: rgba(23,23,23,1)
	z-index: 1
	backdrop-filter: blur(3px)
	-webkit-backdrop-filter: blur(3px)
	ul 
		display: flex 
		flex-direction: column
		align-items: start 
		list-style-type: none
		li 
			padding: 6px 0
			margin: 0 auto
			font-size: 4rem
			margin-bottom: 5%
			a 
				position: relative
				display: block 
				text-decoration: none 
				font-size: 4rem 
				color: $lighter 
				text-transform: lowercase
				padding: 0.4rem 0
				transition: 0.5s
				&::after 
					position: absolute 
					content: ""
					width: 100% 
					height: 4px 
					top: 100% 
					left: 0 
					background: $blue 
					transition: transform 0.5s
					transform: scaleX(0)
					transform-origin: right 
				&:hover::after 
					transform: scaleX(1)
					transform-origin: left

input[type="checkbox"]:checked ~ .menu-items
	transform: translateX(70vw)
input[type="checkbox"]:checked ~ .hamburger-lines .line1
	transform: rotate(45deg)
input[type="checkbox"]:checked ~ .hamburger-lines .line2
	transform: scaleY(0)
input[type="checkbox"]:checked ~ .hamburger-lines .line3
	transform: rotate(-45deg)