
$light: #ADA496
$dark: #363636
$blue: #00B8F2
$lighter: rgb(235,235,235)

body 
	background-color: $lighter
	// filter: contrast(10%)
	font-family: Eczar
	overflow: hidden

main 
	display: flex
	justify-content: center
	align-items: center
	width: 100vw
	height: 100vh

.placeholder
	display: flex
	flex-flow: column nowrap
	align-items: center
	justify-content: center
	#logo
		height: 50vh
	h1
		color: $dark
		text-align: center
		font-size: 55px
		margin: 0
	h2 
		color: $dark
		font-weight: 400
		margin: 0