@import './colors'

@keyframes show 
	0%
		opacity: 0
	100%
		opacity: 1

.section#projects
	width: 75%
	display: flex 
	flex-flow: row nowrap
	padding: 7% 0 0
	h2 
		color: $bluer
		font-weight: 700
		font-size: 3rem
		width: 15%
	.section-content
		width: 80%

.project 
	margin: 2rem auto 0
	&:first-of-type
		margin-top: 0
	button.title
		font-family: 'Eczar', serif
		border: none 
		background-color: $bluer
		color: $lighter
		font-size: 2.3rem
		width: 100%
		text-align: left
		padding: 0 0 0 2rem
		z-index: 2
		// font-weight: 600
		&:hover
			cursor: pointer
		span 
			font-weight: 500
			&.year
				// font-weight: 600
				letter-spacing: 0.1rem
	.content
		margin: 1rem 0
		height: 0
		opacity: 0
		z-index: -1
		transition: all 0.5s ease
		position: relative
		&.isVisible
			display: block
			height: 100%
			opacity: 1
			transition: all 1s ease
			z-index: 1
		h4 
			color: $dark
			margin: 2rem 0
			font-weight: 400
			font-size: 2rem
			text-align: center
			a
				text-decoration: none
				color: $bluer
				position: relative
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 4px
					background-color: $bluer
					bottom: 0
					left: 0
					transform-origin: right 
					transform: scaleX(0)
					transition: transform .3s ease-in-out
				&:hover::before
					transform-origin: left 
					transform: scaleX(1)

.slide
	display: flex 
	flex-flow: column nowrap
	align-items: center
	justify-content: center
	position: relative
	img 
		width: 85%
		max-width: 600px
	video 
		max-width: 500px
	.sis, 
	.phone 
		width:50%
	p 
		font-size: 1.5rem
		margin: 3rem 0 0