@import './colors'

.section
	width: 75%
	display: flex 
	flex-flow: row nowrap
	padding: 3rem 0 0
	h2 
		color: $bluer
		font-weight: 700
		font-size: 3rem
		width: 15%
	.section-content
		width: 80%

#about 
	padding: 7% 0
	.about-content
		display: flex 
		flex-flow: row nowrap
		width: 100%
		h3 
			width: 55%
			font-size: 2.5rem
			font-weight: 600
			line-height: 3rem
			color: $dark
			span 
				font-weight: 400
		#logo 
			width: 33%
			justify-self: flex-end
			padding: 0 0 0 15%

#contact
	display: flex 
	align-items: center
	margin: 3rem 0 0
	height: 23rem
	background-color: $bluer
	width: 100%
	h2 
		color: $lighter
		padding: 0 3rem 0 12.5%
		width: fit-content
	.section-content
		width: 60%
		h4 
			color: $lighter
			font-size: 2.5rem
			font-weight: 400
			text-align: center
			text-align: center
			a 
				text-decoration: none
				color: $blue
				position: relative
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 4px
					background-color: $blue 
					bottom: 0
					left: 0
					transform-origin: right 
					transform: scaleX(0)
					transition: transform .3s ease-in-out
				&:hover::before
					transform-origin: left 
					transform: scaleX(1)
		
#hero
	width:100%
	height: 55rem
	position: relative
	.bg 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 55rem
		background-image: url('../images/tower-and-lightning.jpeg')
		background-size: cover
		background-position: top 200% center
		background-attachment: fixed
		background-repeat: no-repeat
	.lightning
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 55rem
		background-image: url('../images/tower-and-lightning.jpeg')
		background-size: cover
		background-position: top 200% center
		background-attachment: fixed
		background-repeat: no-repeat
		filter: brightness(3)
		-webkit-filter: brightness(3)
	.filter
		width:100%
		height:100%
		-webkit-backdrop-filter: hue-rotate(198deg) brightness(0.5) contrast(1.2)
		backdrop-filter: hue-rotate(198deg) brightness(0.5) contrast(1.2)
		display: flex
		flex-flow: column nowrap
		justify-content: center
		align-items: center
		h1 
			color: $lighter
			font-weight: 700
			font-size: 5rem
			padding: 0 0 0 5%
		p 
			color: $lighter 
			font-size: 2rem
			text-align: center
			padding: 1% 0 0 5%
			font-weight: 500

.flashit
	-webkit-animation: flash ease-out 7s infinite
	-moz-animation: flash ease-out 7s infinite
	animation: flash ease-out 7s infinite
	animation-delay: 2s

@-webkit-keyframes flash 
	from
		opacity: 0 
	92% 
		opacity: 0
	93%
		opacity: 0.6
	94%
		opacity: 0.2
	96%
		opacity: 0.9
	to 
		opacity: 0

@keyframes flash 
	from
		opacity: 0 
	92% 
		opacity: 0
	93%
		opacity: 0.6
	94%
		opacity: 0.2
	96%
		opacity: 0.9
	to 
		opacity: 0